load_file("nrngui.hoc")
load_proc("nrnmainmenu")

xopen("Biophysics2.hoc")
xopen("AP_deterministic.ses")


parameters()
geom_nseg()


objref zz
zz = new Impedance()

func rn() { local rn
  //init()  // make sure all changes to g, c, ri etc. have taken effect
  soma(.5) zz.loc(0.5)  // sets origin for impedance calculations to middle of soma
  zz.compute(0)  // DC input R
  soma(.5) { rn = zz.input(0.5) }  // rn is input R at middle of the soma
  return rn
}


proc init() {local saveDt, i

	finitialize(v_init)
	fcurrent()
	saveDt = dt
	dt = .5
	for i=1,545/dt fadvance()
	dt = saveDt

	init_channels()

	if (cvode.active()) {
		cvode.re_init()
	} else {
		fcurrent()
	}
	frecord_init()
}


init()


xpanel("Suppl. Fig.8 settings")
xbutton("Cortical demyel","Ctxdemyelin()")
xbutton("Cortical demyel+node loss","CtxdemyelinPlus()")
xbutton("WM demyel","WMdemyelin()")
xbutton("WM demyel+node loss","WMdemyelinPlus()")
xbutton("POm demyel","Thaldemyelin()")
xbutton("POm demyel + node loss","ThaldemyelinPlus()")
xbutton("Complete demyel","Alldemyelin()")
xbutton("Complete demyel + node loss","AlldemyelinPlus()")
xbutton("Remyelination","myelin()")
xbutton("axonal swelling", "swelling()")
xbutton("axon-myelin blebbing", "blebbing()")
xpanel()